REACT_APP_AUTH_ENDPOINT=http://localhost:8081/
REACT_APP_PROPERTY_ENDPOINT=http://localhost:8082/property/
REACT_APP_PAYMENT_ENDPOINT=http://localhost:8083/payments/
REACT_APP_HELPDESK_ENDPOINT=http://localhost:8084/helpdesk/request/