REACT_APP_AUTH_ENDPOINT=http://34.134.225.229/auth/
REACT_APP_PROPERTY_ENDPOINT=http://34.134.225.229/property/
REACT_APP_PAYMENT_ENDPOINT=http://34.134.225.229/payments/
REACT_APP_ISSUES_ENDPOINT=http://34.134.225.229/helpdesk/request/